[]
Visible=True
Coordinates=430,188,141,278

[ADTableTask]
Visible=False
Coordinates=126,78,110,102

[ADGUIxWaitCursor1]
Coordinates=244,78,133,36

[BindSourceDB1]
Coordinates=30,275,106,58
ExplicitSubNodes=
LayerNames=

[ADPhysSQLiteDriverLink1]
Coordinates=244,243,165,36

[ADQueryInsert]
Coordinates=126,1,99,58

[ADQueryDelete]
Coordinates=17,253,104,58

[ToolBar1]
Coordinates=255,349,67,36

[Title]
Coordinates=158,1,40,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[FDQuery]
Coordinates=358,160,66,58

[IdFTP1]
Coordinates=158,232,57,36

[FDConnection]
Coordinates=139,275,97,36

[RESTRequest1]
Coordinates=146,371,103,102

[TabService]
Coordinates=274,232,80,36

[RESTClient1]
Coordinates=274,404,89,80

[TabControl]
Coordinates=403,78,78,36

[RESTResponse1]
Coordinates=27,352,113,344

[TabRegister]
Coordinates=462,133,85,36

[btnMasterMenu]
Coordinates=158,78,104,58

[MemoServiceLog]
Coordinates=190,560,114,58
Visible=True

[FloatAnimation1]
Coordinates=146,327,108,36

[ListBoxItemClearCfg]
Coordinates=612,540,133,36

[ListBoxItemLogout]
Coordinates=612,595,121,36

[ListBox_ClientMenu]
Coordinates=253,1,139,212

[Edit_usermail]
Coordinates=158,155,93,58

[Label_client_menu]
Coordinates=145,371,123,58

[LabelUP]
Coordinates=430,485,64,58

[ListBoxItem1]
Coordinates=430,639,89,36

[Layout1]
Coordinates=430,694,60,36

[ListBoxItemclearLoc]
Coordinates=612,705,131,36

[Edit_username]
Coordinates=49,231,101,58

[Label_client_KN]
Coordinates=612,1,108,58

[ListBoxItemFTPUp]
Coordinates=483,734,122,36

[Edit_userpass]
Coordinates=612,232,96,58

[MultiViewClient]
Coordinates=292,734,103,36

[ListBoxItemSavelog]
Coordinates=163,734,128,36

[MultiViewService]
Coordinates=44,734,113,36

[ListBoxItemClearLog]
Coordinates=784,1,134,36

[ListBoxService]
Coordinates=0,0,139,212

[MapView1]
Coordinates=643,760,74,36
Visible=True

[ListBoxItemReadLoc]
Coordinates=784,56,133,36

[CheckBoxParentReg]
Coordinates=612,78,134,58

[LabelUE]
Coordinates=300,287,64,58

[ListBoxItemReadCfg]
Coordinates=784,166,132,36

[SpeedButton_Register]
Coordinates=430,1,144,58

[ListBoxItemGPSStart]
Coordinates=784,276,136,36

[PasswordEditButton1]
Coordinates=784,331,137,36

[SpeedButton_Logon]
Coordinates=612,155,131,58

[Label_UN]
Coordinates=430,562,71,58

[Label_parentReg]
Coordinates=612,309,113,58

[Edit_parentReg]
Coordinates=612,386,104,58

[Layout_client]
Coordinates=513,808,91,36

[TabClient]
Coordinates=434,808,70,36

[LabelClientBatt]
Coordinates=784,496,102,58
Visible=True

[BlurEffect1]
Coordinates=296,830,78,36

[Image1]
Coordinates=375,830,57,58

[Image2]
Coordinates=411,734,57,58

[ListBoxItemAddParent]
Coordinates=784,221,134,36

